OPENAI_API_KEY=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
GITHUB_TOKEN=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
BROWSER_USE_API_KEY=bu_GH8pAbfNo8x66r_8dvv4OADMPJIuQHfWUTS3bvJRFSo